DEBUG = #-g --farg "-O0"
FARGS = #--farg "-I/usr/local/mpi/include"
FCOMP =
SO = so
VERBOSE = #-v
FORTHON = Forthon3
PYTHON = python3
BUILDBASEDIR = build3parallel
INSTALL = --install
INSTALLOPTIONS = #--user
-include Makefile.local3.pympi
BUILDBASE = --build-base $(BUILDBASEDIR)
INSTALLARGS = --pkgbase warp $(BUILDBASE) $(INSTALL)
MPIPARALLEL = --farg "-DMPIPARALLEL"

install: installso
	(cd ../scripts;$(PYTHON) setup.py build $(BUILDBASE) install $(INSTALLOPTIONS))

installso: topparallelpy.$(SO) envparallelpy.$(SO) w3dparallelpy.$(SO) f3dparallelpy.$(SO) wxyparallelpy.$(SO) fxyparallelpy.$(SO) wrzparallelpy.$(SO) frzparallelpy.$(SO) herparallelpy.$(SO) cirparallelpy.$(SO) choparallelpy.$(SO) em2dparallelpy.$(SO) em3dparallelpy.$(SO) ranffortran.c
	$(PYTHON) setup.py $(FCOMP) --parallel build $(BUILDBASE) install $(INSTALLOPTIONS)

build: topparallelpy.$(SO) envparallelpy.$(SO) w3dparallelpy.$(SO) f3dparallelpy.$(SO) wxyparallelpy.$(SO) fxyparallelpy.$(SO) wrzparallelpy.$(SO) frzparallelpy.$(SO) herparallelpy.$(SO) cirparallelpy.$(SO) choparallelpy.$(SO) em2dparallelpy.$(SO) em3dparallelpy.$(SO) ranffortran.c
	$(PYTHON) setup.py $(FCOMP) --parallel build $(BUILDBASE)

topparallelpy.$(SO): top.F top_lattice.F top_fsl.F dtop.F util.F topslave.F top.v
	$(FORTHON) -a --pkgsuffix parallel  $(INSTALLARGS) $(VERBOSE) $(FCOMP) $(FARGS) $(DEBUG) $(MPIPARALLEL) top top_lattice.F top_fsl.F dtop.F util.F topslave.F $(INSTALLOPTIONS)

envparallelpy.$(SO): topparallelpy.$(SO) env.F env.v
	$(FORTHON) -a --pkgsuffix parallel  $(INSTALLARGS) $(VERBOSE) $(FCOMP) $(FARGS) $(DEBUG) $(MPIPARALLEL) env $(INSTALLOPTIONS)

w3dparallelpy.$(SO): topparallelpy.$(SO) w3d.F dw3d.F w3d_injection.F w3d_interp.F w3d_collisions.F w3d_utilities.F w3d_load.F w3dslave.F w3d.v
	$(FORTHON) -a --pkgsuffix parallel  $(INSTALLARGS) $(VERBOSE) $(FCOMP) $(FARGS) $(DEBUG) $(MPIPARALLEL) --macros top.v w3d dw3d.F w3d_injection.F w3d_interp.F w3d_collisions.F w3d_load.F w3d_utilities.F w3dslave.F $(INSTALLOPTIONS)

f3dparallelpy.$(SO): topparallelpy.$(SO) w3dparallelpy.$(SO) f3d.F f3d_mgrid.F f3d_ImplicitES.F f3d_mgrid_be.F f3d_bfield.F f3d_conductors.F fft.F f3d.v f3dslave.F
	$(FORTHON) -a --pkgsuffix parallel  $(INSTALLARGS) $(VERBOSE) $(FCOMP) $(FARGS) $(DEBUG) $(MPIPARALLEL) --macros top.v f3d f3d_mgrid.F f3d_ImplicitES.F f3d_mgrid_be.F f3d_bfield.F f3d_conductors.F fft.F f3dslave.F $(INSTALLOPTIONS)

wxyparallelpy.$(SO): topparallelpy.$(SO) wxy.F wxy.v
	$(FORTHON) -a --pkgsuffix parallel  $(INSTALLARGS) $(VERBOSE) $(FCOMP) $(FARGS) $(DEBUG) $(MPIPARALLEL) wxy $(INSTALLOPTIONS)

fxyparallelpy.$(SO): topparallelpy.$(SO) fxy.F fxy_mgrid.F fxy.v
	$(FORTHON) -a --pkgsuffix parallel  $(INSTALLARGS) $(VERBOSE) $(FCOMP) $(FARGS) $(DEBUG) $(MPIPARALLEL) fxy fxy_mgrid.F $(INSTALLOPTIONS)

wrzparallelpy.$(SO): topparallelpy.$(SO) wrz.F dwrz.F wrz.v
	$(FORTHON) -a --pkgsuffix parallel  $(INSTALLARGS) $(VERBOSE) $(FCOMP) $(FARGS) $(DEBUG) $(MPIPARALLEL) --macros top.v wrz dwrz.F $(INSTALLOPTIONS)

frzparallelpy.$(SO): topparallelpy.$(SO) w3dparallelpy.$(SO) frz.F frz_mgrid.F90 frz_mgrid_be.F frz_ImplicitES.F frz.v frzslave.F90
	$(FORTHON) -a --pkgsuffix parallel  $(INSTALLARGS) $(VERBOSE) $(FCOMP) $(FARGS) $(DEBUG) $(MPIPARALLEL) --compile_first frzslave frz frz_mgrid.F90 frz_mgrid_be.F frz_ImplicitES.F frzslave.F90 $(INSTALLOPTIONS)

herparallelpy.$(SO): topparallelpy.$(SO) her.F her.v
	$(FORTHON) -a --pkgsuffix parallel  $(INSTALLARGS) $(VERBOSE) $(FCOMP) $(FARGS) $(DEBUG) $(MPIPARALLEL) her $(INSTALLOPTIONS)

cirparallelpy.$(SO): topparallelpy.$(SO) cir.F cir.v
	$(FORTHON) -a --pkgsuffix parallel  $(INSTALLARGS) $(VERBOSE) $(FCOMP) $(FARGS) $(DEBUG) $(MPIPARALLEL) cir $(INSTALLOPTIONS)

choparallelpy.$(SO): topparallelpy.$(SO) cho.F cho.v
	$(FORTHON) -a --pkgsuffix parallel  $(INSTALLARGS) $(VERBOSE) $(FCOMP) $(FARGS) $(DEBUG) $(MPIPARALLEL) cho $(INSTALLOPTIONS)

em2dparallelpy.$(SO): topparallelpy.$(SO) em2d.F90 em2d_apml.F90 em2d_apml_cummer.F90 em2d_maxwell.F90 em2d.v
	$(FORTHON) -a --pkgsuffix parallel  $(INSTALLARGS) $(VERBOSE) $(FCOMP) $(FARGS) $(DEBUG) $(MPIPARALLEL) em2d em2d_apml.F90 em2d_apml_cummer.F90 em2d_maxwell.F90 $(INSTALLOPTIONS)

em3dparallelpy.$(SO): topparallelpy.$(SO) em3d.F90 em3d_maxwell.F90 em3d.v
	$(FORTHON) -a --pkgsuffix parallel  $(INSTALLARGS) $(VERBOSE) $(FCOMP) $(FARGS) $(DEBUG) $(MPIPARALLEL) em3d em3d_maxwell.F90 $(INSTALLOPTIONS)

ranffortran.c: ranffortran.m
	$(PYTHON) -c "from Forthon.preprocess import main;main()" ranffortran.m ranffortran.c

clean:
	rm -rf $(BUILDBASEDIR) *.o

